<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brooklyn</title>
    <meta name="description" content="Brooklyn Gilbert">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Styles/DVM10.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div id="Navigation_menu">
        
        <input id="Menu_Toggle" type="checkbox" />
        <label class='Menu_Button_Container' for="Menu_Toggle">
            <div class='Hamberger_Menu'></div>
        </label>

        <div id="Block1_Nav">
            <a href='#Home' id="Logo_Nav">B</a>
            <a href='#Home' id="Name_Nav">Brooklyn</a>
        </div>
    
        <div id="Block2_Nav">
            <ul>
                <li class="Navigation_menu_parent"><a href="" class="Navigation_menu_child">Contact</a></li>
                <li class="Navigation_menu_parent"><a href="" class="Navigation_menu_child">Services</a></li>
                <li class="Navigation_menu_parent"><a href="" class="Navigation_menu_child">Blog</a></li>
                <li class="Navigation_menu_parent"><a href="" class="Navigation_menu_child">Portfolio</a></li>
                <li class="Navigation_menu_parent"><a href="#Page3" class="Navigation_menu_child">Process</a></li>
                <li class="Navigation_menu_parent"><a href="#Page2" class="Navigation_menu_child">About</a></li>
                <li class="Navigation_menu_parent"><a href="#Page1" class="Navigation_menu_child">Home</a></li>
            </ul>
        </div>
        
        
    
    </div>
    
    <div class="Background">
        <img src="Assets/1.png" alt="Background1" title="Background1" id="Background1">
        <div id="Background2"><img src="Assets/2.png" alt="Background2" title="Background2"></div>
        <img src="Assets/3.png" alt="Background3" title="Background3" id="Background3">
        <div id="Background4"></div>
    </div>
    
    <div id="Page1">
    
        
        <img src="Assets/person.png" alt="Person" title="Person" id="Person_Page1">
    
    
        <div id="Para_Page1">
            <h1>Hello, I'm</h1>
            <h1>Brooklyn Gilbert</h1>
            <p>I'm a Freelance UI/UX Designer and Developer based in London, England. I Strive to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
            <p id="Button_Page1"><a>Say Hello!</a></p>
            <!-- Counter -->
    
            <div id="Counter_Page1">
                <div id="Counter_1">
                    <span></span><p>Y.</p>
                    <h1>Experience</h1>
                </div>
                <div id="Counter_2">
                    <span></span><p>+</p>
                    <h1>Projects Completed</h1>
                </div>
                <div id="Counter_3">
                    <span></span><p></p>
                    <h1>Happy Clients</h1>
                </div>  
            </div>
        </div>
    </div>
    
    <div id="Page2">
        <div id="Page2_Background">
            <div id="Block1_Page2">
                <img src="Assets/person.png" alt="Person" title="Person" id="Person_Page2">
                <div id="Floating_menu">
                    <a href="" class="fa-brands fa-facebook"></a>
                    <a href="" class="fa-brands fa-linkedin"></a>
                    <a href="" class="fa-brands fa-instagram"></a>
                    <a href="" class="fa-brands fa-twitter"></a>
                </div>
            </div>
        
            <div id="Para_Page2">
                <h1>I am Professional User</h1>
                <h1>Experience Designer</h1>
                <p>I design and develop services for customers specialising creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences.</p>
                <p>I design and develop services for customers specializing creating stylish, modern websites, web services.</p>
                <div id="Buttons_Page2">
                    <p><a>My Project</a></p>
                    <p><a><i class="fa fa-download"></i> Download CV</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="Page3">
        <div id="Page3_Background">
            <div id="Para_Page3">
                <h1>Work Process</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae felis in nisi dignissim tempor. Curabitur ac turpis sem. Praesent pulvinar gravida velit, a commodo nisi convallis vitae. Vivamus non faucibus ligula. Mauris libero metus, mattis pulvinar justo nec, volutpat eleifend nibh. Suspendisse vulputate velit tellus, nec accumsan libero imperdiet id. Vestibulum eu ex a tortor iaculis condimentum. Cras in dignissim arcu. Fusce vel varius sapien.</p>
            </div>
        
            <div id="Block1_Page3">
                <div id="Sub-Block1">
                    <a><i class="fa fa-book fa-2xl"></i></a>
                    <h1>1. Research</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae felis in nisi dignissim tempor.</p>
                </div>
                <div id="Sub-Block2">
                    <a><i class="fa fa-chart-line fa-2xl"></i></a>
                    <h1>2. Analyze</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae felis in nisi dignissim tempor.</p>
                </div>
                <div id="Sub-Block3">
                    <a><i class="fa fa-pencil fa-2xl"></i></a>
                    <h1>3. Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae felis in nisi dignissim tempor.</p>
                </div>
                <div id="Sub-Block4">
                    <a><i class="fa fa-laptop fa-2xl"></i></a>
                    <h1>4. Launch</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae felis in nisi dignissim tempor.</p>
                </div>
            </div>
        </div>

        <div class="A"></div>
</body>
</html>
